DATA_FOLDER=/opt/monitor/data
LAST_TIMESTAMP_FILENAME=last_timestamp.txt
LAST_CONTAINERS_LIST_FILENAME=last_containers_list.txt
LOGS_FOLDER=/opt/monitor/logs
LOG_FILES_PREFIX=container_monitor_
MAX_LOG_SIZE=1048576
MONITOR_LOG_FILENAME=userver-container-monitor.log
EXCLUDED_CONTAINER_NAMES=userver-loki;userver-grafana;userver-promtail;userver-container-monitor
LOOP_WAIT_INTERVAL=5s
